int anim progress_loading 0x7f040000
int anim welcome_alpha 0x7f040001
int array country_code_list_ch 0x7f07001b
int array country_code_list_en 0x7f07001a
int array smssdk_country_group_a 0x7f070000
int array smssdk_country_group_b 0x7f070001
int array smssdk_country_group_c 0x7f070002
int array smssdk_country_group_d 0x7f070003
int array smssdk_country_group_e 0x7f070004
int array smssdk_country_group_f 0x7f070005
int array smssdk_country_group_g 0x7f070006
int array smssdk_country_group_h 0x7f070007
int array smssdk_country_group_i 0x7f070008
int array smssdk_country_group_j 0x7f070009
int array smssdk_country_group_k 0x7f07000a
int array smssdk_country_group_l 0x7f07000b
int array smssdk_country_group_m 0x7f07000c
int array smssdk_country_group_n 0x7f07000d
int array smssdk_country_group_o 0x7f07000e
int array smssdk_country_group_p 0x7f07000f
int array smssdk_country_group_q 0x7f070010
int array smssdk_country_group_r 0x7f070011
int array smssdk_country_group_s 0x7f070012
int array smssdk_country_group_t 0x7f070013
int array smssdk_country_group_u 0x7f070014
int array smssdk_country_group_v 0x7f070015
int array smssdk_country_group_w 0x7f070016
int array smssdk_country_group_x 0x7f070017
int array smssdk_country_group_y 0x7f070018
int array smssdk_country_group_z 0x7f070019
int attr activeColor 0x7f010001
int attr activeRadius 0x7f010009
int attr activeType 0x7f010007
int attr centered 0x7f010004
int attr circleSeparation 0x7f010008
int attr fadeOut 0x7f010005
int attr inactiveColor 0x7f010002
int attr inactiveType 0x7f010006
int attr radius 0x7f010003
int attr sidebuffer 0x7f010000
int color aa 0x7f08000b
int color area 0x7f080013
int color background1 0x7f08000d
int color chengse 0x7f080010
int color daojishi 0x7f08000e
int color fenge 0x7f08000a
int color gray 0x7f080014
int color lvse 0x7f08000c
int color mainBg 0x7f080011
int color pointGray 0x7f080016
int color smssdk_black 0x7f080007
int color smssdk_gray 0x7f080008
int color smssdk_gray_press 0x7f080001
int color smssdk_lv_item_divider 0x7f080006
int color smssdk_lv_item_selector 0x7f080005
int color smssdk_lv_title_color 0x7f080004
int color smssdk_lv_tv_color 0x7f080003
int color smssdk_transparent 0x7f080002
int color smssdk_white 0x7f080000
int color tip 0x7f080012
int color verifying_gray 0x7f080015
int color voice_vertify 0x7f08000f
int color white 0x7f080009
int dimen activity_horizontal_margin 0x7f0c0000
int dimen activity_vertical_margin 0x7f0c0001
int drawable android_guide_step_1 0x7f020000
int drawable android_guide_step_2 0x7f020001
int drawable android_guide_step_3 0x7f020002
int drawable android_guide_step_4 0x7f020003
int drawable android_guide_step_btn_start 0x7f020004
int drawable app 0x7f020005
int drawable app_icon 0x7f020006
int drawable area_select 0x7f020007
int drawable arrow_right 0x7f020008
int drawable arrowleft 0x7f020009
int drawable auth_follow_cb_chd 0x7f02000a
int drawable auth_follow_cb_unc 0x7f02000b
int drawable auth_title_back 0x7f02000c
int drawable biaoti 0x7f02000d
int drawable blue_point 0x7f02000e
int drawable bottom 0x7f02000f
int drawable box 0x7f020010
int drawable btn_back_nor 0x7f020011
int drawable buy 0x7f020012
int drawable cart 0x7f020013
int drawable checkbox_normal 0x7f020014
int drawable checkbox_pressed 0x7f020015
int drawable checkbox_status 0x7f020016
int drawable chose 0x7f020017
int drawable classic_platform_corners_bg 0x7f020018
int drawable confirm_bg 0x7f020019
int drawable delete 0x7f02001a
int drawable edittext_back 0x7f02001b
int drawable fenge 0x7f02001c
int drawable first_cart 0x7f02001d
int drawable first_point 0x7f02001e
int drawable first_point1 0x7f02001f
int drawable g_left 0x7f020020
int drawable gou 0x7f020021
int drawable gray 0x7f020022
int drawable green1 0x7f020023
int drawable green2 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable icon 0x7f020026
int drawable icon1 0x7f020027
int drawable iforminput_bg 0x7f020028
int drawable img_cancel 0x7f020029
int drawable liangcha 0x7f02002a
int drawable light_blue_point 0x7f02002b
int drawable lihua 0x7f02002c
int drawable loading_1 0x7f02002d
int drawable loading_10 0x7f02002e
int drawable loading_11 0x7f02002f
int drawable loading_12 0x7f020030
int drawable loading_2 0x7f020031
int drawable loading_3 0x7f020032
int drawable loading_4 0x7f020033
int drawable loading_5 0x7f020034
int drawable loading_6 0x7f020035
int drawable loading_7 0x7f020036
int drawable loading_8 0x7f020037
int drawable loading_9 0x7f020038
int drawable location 0x7f020039
int drawable log_in2 0x7f02003a
int drawable logo 0x7f02003b
int drawable logo_bluetooth 0x7f02003c
int drawable logo_douban 0x7f02003d
int drawable logo_dropbox 0x7f02003e
int drawable logo_email 0x7f02003f
int drawable logo_evernote 0x7f020040
int drawable logo_facebook 0x7f020041
int drawable logo_facebookmessenger 0x7f020042
int drawable logo_flickr 0x7f020043
int drawable logo_foursquare 0x7f020044
int drawable logo_googleplus 0x7f020045
int drawable logo_instagram 0x7f020046
int drawable logo_instapaper 0x7f020047
int drawable logo_kaixin 0x7f020048
int drawable logo_kakaostory 0x7f020049
int drawable logo_kakaotalk 0x7f02004a
int drawable logo_laiwang 0x7f02004b
int drawable logo_laiwangmoments 0x7f02004c
int drawable logo_line 0x7f02004d
int drawable logo_linkedin 0x7f02004e
int drawable logo_mingdao 0x7f02004f
int drawable logo_pinterest 0x7f020050
int drawable logo_pocket 0x7f020051
int drawable logo_qq 0x7f020052
int drawable logo_qzone 0x7f020053
int drawable logo_renren 0x7f020054
int drawable logo_shortmessage 0x7f020055
int drawable logo_sinaweibo 0x7f020056
int drawable logo_sohusuishenkan 0x7f020057
int drawable logo_tencentweibo 0x7f020058
int drawable logo_tumblr 0x7f020059
int drawable logo_twitter 0x7f02005a
int drawable logo_vkontakte 0x7f02005b
int drawable logo_wechat 0x7f02005c
int drawable logo_wechatfavorite 0x7f02005d
int drawable logo_wechatmoments 0x7f02005e
int drawable logo_whatsapp 0x7f02005f
int drawable logo_yixin 0x7f020060
int drawable logo_yixinmoments 0x7f020061
int drawable logo_youdao 0x7f020062
int drawable meitu 0x7f020063
int drawable next_edit_status 0x7f020064
int drawable p 0x7f020065
int drawable person_info 0x7f020066
int drawable pin 0x7f020067
int drawable point 0x7f020068
int drawable progress_loading_image_01 0x7f020069
int drawable progress_loading_image_02 0x7f02006a
int drawable return1 0x7f02006b
int drawable right 0x7f02006c
int drawable seek 0x7f02006d
int drawable select 0x7f02006e
int drawable shape 0x7f02006f
int drawable share 0x7f020070
int drawable share_product 0x7f020071
int drawable shopping_logo 0x7f020072
int drawable sidebar_background 0x7f020073
int drawable sign_in 0x7f020074
int drawable skyblue_actionbar_back_btn 0x7f020075
int drawable skyblue_actionbar_ok_btn 0x7f020076
int drawable skyblue_editpage_bg 0x7f020077
int drawable skyblue_editpage_close 0x7f020078
int drawable skyblue_editpage_divider 0x7f020079
int drawable skyblue_editpage_image_bg 0x7f02007a
int drawable skyblue_editpage_image_remove 0x7f02007b
int drawable skyblue_logo_baidutieba 0x7f02007c
int drawable skyblue_logo_baidutieba_checked 0x7f02007d
int drawable skyblue_logo_bluetooth 0x7f02007e
int drawable skyblue_logo_bluetooth_checked 0x7f02007f
int drawable skyblue_logo_douban 0x7f020080
int drawable skyblue_logo_douban_checked 0x7f020081
int drawable skyblue_logo_dropbox 0x7f020082
int drawable skyblue_logo_dropbox_checked 0x7f020083
int drawable skyblue_logo_email 0x7f020084
int drawable skyblue_logo_email_checked 0x7f020085
int drawable skyblue_logo_evernote 0x7f020086
int drawable skyblue_logo_evernote_checked 0x7f020087
int drawable skyblue_logo_facebook 0x7f020088
int drawable skyblue_logo_facebook_checked 0x7f020089
int drawable skyblue_logo_facebookmessenger 0x7f02008a
int drawable skyblue_logo_facebookmessenger_checked 0x7f02008b
int drawable skyblue_logo_flickr 0x7f02008c
int drawable skyblue_logo_flickr_checked 0x7f02008d
int drawable skyblue_logo_foursquare 0x7f02008e
int drawable skyblue_logo_foursquare_checked 0x7f02008f
int drawable skyblue_logo_googleplus 0x7f020090
int drawable skyblue_logo_googleplus_checked 0x7f020091
int drawable skyblue_logo_instagram 0x7f020092
int drawable skyblue_logo_instagram_checked 0x7f020093
int drawable skyblue_logo_instapaper 0x7f020094
int drawable skyblue_logo_instapaper_checked 0x7f020095
int drawable skyblue_logo_kaixin 0x7f020096
int drawable skyblue_logo_kaixin_checked 0x7f020097
int drawable skyblue_logo_kakaostory 0x7f020098
int drawable skyblue_logo_kakaostory_checked 0x7f020099
int drawable skyblue_logo_kakaotalk 0x7f02009a
int drawable skyblue_logo_kakaotalk_checked 0x7f02009b
int drawable skyblue_logo_laiwangmoments 0x7f02009c
int drawable skyblue_logo_laiwangmoments_checked 0x7f02009d
int drawable skyblue_logo_line 0x7f02009e
int drawable skyblue_logo_line_checked 0x7f02009f
int drawable skyblue_logo_linkedin 0x7f0200a0
int drawable skyblue_logo_linkedin_checked 0x7f0200a1
int drawable skyblue_logo_mingdao 0x7f0200a2
int drawable skyblue_logo_mingdao_checked 0x7f0200a3
int drawable skyblue_logo_neteasemicroblog 0x7f0200a4
int drawable skyblue_logo_neteasemicroblog_checked 0x7f0200a5
int drawable skyblue_logo_pinterest 0x7f0200a6
int drawable skyblue_logo_pinterest_checked 0x7f0200a7
int drawable skyblue_logo_pocket 0x7f0200a8
int drawable skyblue_logo_pocket_checked 0x7f0200a9
int drawable skyblue_logo_qq 0x7f0200aa
int drawable skyblue_logo_qq_checked 0x7f0200ab
int drawable skyblue_logo_qzone 0x7f0200ac
int drawable skyblue_logo_qzone_checked 0x7f0200ad
int drawable skyblue_logo_renren 0x7f0200ae
int drawable skyblue_logo_renren_checked 0x7f0200af
int drawable skyblue_logo_shortmessage 0x7f0200b0
int drawable skyblue_logo_shortmessage_checked 0x7f0200b1
int drawable skyblue_logo_sinaweibo 0x7f0200b2
int drawable skyblue_logo_sinaweibo_checked 0x7f0200b3
int drawable skyblue_logo_sohumicroblog 0x7f0200b4
int drawable skyblue_logo_sohumicroblog_checked 0x7f0200b5
int drawable skyblue_logo_sohusuishenkan 0x7f0200b6
int drawable skyblue_logo_sohusuishenkan_checked 0x7f0200b7
int drawable skyblue_logo_tencentweibo 0x7f0200b8
int drawable skyblue_logo_tencentweibo_checked 0x7f0200b9
int drawable skyblue_logo_tumblr 0x7f0200ba
int drawable skyblue_logo_tumblr_checked 0x7f0200bb
int drawable skyblue_logo_twitter 0x7f0200bc
int drawable skyblue_logo_twitter_checked 0x7f0200bd
int drawable skyblue_logo_vkontakte 0x7f0200be
int drawable skyblue_logo_vkontakte_checked 0x7f0200bf
int drawable skyblue_logo_wechat 0x7f0200c0
int drawable skyblue_logo_wechat_checked 0x7f0200c1
int drawable skyblue_logo_wechatfavorite 0x7f0200c2
int drawable skyblue_logo_wechatfavorite_checked 0x7f0200c3
int drawable skyblue_logo_wechatmoments 0x7f0200c4
int drawable skyblue_logo_wechatmoments_checked 0x7f0200c5
int drawable skyblue_logo_whatsapp 0x7f0200c6
int drawable skyblue_logo_whatsapp_checked 0x7f0200c7
int drawable skyblue_logo_yixin 0x7f0200c8
int drawable skyblue_logo_yixin_checked 0x7f0200c9
int drawable skyblue_logo_yixinmoments 0x7f0200ca
int drawable skyblue_logo_yixinmoments_checked 0x7f0200cb
int drawable skyblue_logo_youdao 0x7f0200cc
int drawable skyblue_logo_youdao_checked 0x7f0200cd
int drawable skyblue_platform_checked 0x7f0200ce
int drawable skyblue_platform_checked_disabled 0x7f0200cf
int drawable skyblue_platform_list_item 0x7f0200d0
int drawable skyblue_platform_list_item_selected 0x7f0200d1
int drawable skyblue_platform_list_selector 0x7f0200d2
int drawable smssdk_back_arrow 0x7f0200d3
int drawable smssdk_back_arrow2 0x7f0200d4
int drawable smssdk_btn_disenable 0x7f0200d5
int drawable smssdk_btn_enable 0x7f0200d6
int drawable smssdk_cl_divider 0x7f0200d7
int drawable smssdk_clear_search 0x7f0200d8
int drawable smssdk_corners_bg 0x7f0200d9
int drawable smssdk_corners_bg_nor 0x7f0200da
int drawable smssdk_corners_bg_pre 0x7f0200db
int drawable smssdk_country_bg_selector 0x7f0200dc
int drawable smssdk_country_group_scroll_down 0x7f0200dd
int drawable smssdk_country_group_scroll_up 0x7f0200de
int drawable smssdk_cp_default_avatar 0x7f0200df
int drawable smssdk_default_avatar 0x7f0200e0
int drawable smssdk_dialog_back 0x7f0200e1
int drawable smssdk_dialog_bg 0x7f0200e2
int drawable smssdk_dialog_btn_back 0x7f0200e3
int drawable smssdk_dialog_btn_nor 0x7f0200fc
int drawable smssdk_dialog_btn_pre 0x7f0200fd
int drawable smssdk_edittext_bg_selector 0x7f0200e4
int drawable smssdk_input_bg_focus 0x7f0200e5
int drawable smssdk_input_bg_normal 0x7f0200e6
int drawable smssdk_input_bg_special_focus 0x7f0200e7
int drawable smssdk_input_bg_special_normal 0x7f0200e8
int drawable smssdk_search_icon 0x7f0200e9
int drawable smssdk_sharesdk_icon 0x7f0200ea
int drawable ssdk_auth_title_back 0x7f0200eb
int drawable ssdk_back_arr 0x7f0200ec
int drawable ssdk_logo 0x7f0200ed
int drawable ssdk_oks_ptr_ptr 0x7f0200ee
int drawable ssdk_oks_shake_to_share_back 0x7f0200ef
int drawable ssdk_oks_yaoyiyao 0x7f0200f0
int drawable ssdk_title_div 0x7f0200f1
int drawable title_back 0x7f0200f2
int drawable title_shadow 0x7f0200f3
int drawable touxiang 0x7f0200f4
int drawable unchose 0x7f0200f5
int drawable upc 0x7f0200f6
int drawable upg 0x7f0200f7
int drawable verify_code_bg 0x7f0200f8
int drawable welcome_logo 0x7f0200f9
int drawable welcome_logo_img 0x7f0200fa
int drawable welcome_slash 0x7f0200fb
int id VerifyEdit 0x7f0b0109
int id VerifyPhone 0x7f0b0108
int id action_settings 0x7f0b011a
int id actionbarLayout 0x7f0b00b5
int id addaddress_layout 0x7f0b0004
int id agree 0x7f0b00a7
int id agreementWebView 0x7f0b000e
int id alipay_id 0x7f0b0011
int id alipay_layout 0x7f0b000f
int id alipay_password 0x7f0b0012
int id alipay_register 0x7f0b0010
int id alipay_tea 0x7f0b000c
int id alipay_way 0x7f0b008f
int id alipay_way1 0x7f0b0090
int id area_hint 0x7f0b009e
int id area_hintFindPwd 0x7f0b0026
int id area_hintLog 0x7f0b007e
int id area_select 0x7f0b009d
int id area_selectLog 0x7f0b007d
int id atDescTextView 0x7f0b00c1
int id atLayout 0x7f0b00bc
int id atTextView 0x7f0b00c0
int id backImageView 0x7f0b00c4
int id beizhu 0x7f0b0096
int id beizhu1 0x7f0b0097
int id btn_add 0x7f0b00d7
int id btn_dialog_cancel 0x7f0b00cc
int id btn_dialog_ok 0x7f0b00cb
int id btn_invite 0x7f0b00d1
int id btn_next 0x7f0b00e5
int id btn_sounds 0x7f0b00dd
int id btn_submit 0x7f0b00df
int id button_linearLayout 0x7f0b0022
int id buy 0x7f0b001d
int id cancel 0x7f0b0024
int id cart 0x7f0b001b
int id case_layout 0x7f0b0036
int id checkedImageView 0x7f0b00c9
int id choose_time 0x7f0b00f2
int id chose 0x7f0b00fb
int id clContact 0x7f0b00d2
int id clCountry 0x7f0b00d8
int id closeImageView 0x7f0b00b9
int id confirm 0x7f0b0023
int id consignee 0x7f0b0091
int id consignee1 0x7f0b0092
int id consignee_address 0x7f0b0094
int id consignee_address1 0x7f0b0095
int id consignee_phone 0x7f0b0093
int id country_catalog 0x7f0b0016
int id country_lv_list 0x7f0b0015
int id country_name 0x7f0b0017
int id country_number 0x7f0b0018
int id country_select 0x7f0b007f
int id details_layout1 0x7f0b001a
int id dianhua 0x7f0b0008
int id dianhua_layout 0x7f0b0007
int id divider 0x7f0b00ba
int id dizhi 0x7f0b000a
int id dizhi_layout 0x7f0b0009
int id edt_chosed_country_num 0x7f0b00a4
int id edt_chosed_country_numFindPwd 0x7f0b0029
int id enter_cart 0x7f0b001c
int id enter_password 0x7f0b00aa
int id et_put_identify 0x7f0b00db
int id et_write_phone 0x7f0b00e4
int id fenge 0x7f0b0030
int id fill 0x7f0b0001
int id findPassword 0x7f0b0084
int id findPwd_edit 0x7f0b002b
int id find_password 0x7f0b0013
int id find_passwordtext 0x7f0b0014
int id findpassword 0x7f0b0083
int id first_hint 0x7f0b0031
int id first_inventory_amount 0x7f0b004d
int id first_inventory_upc 0x7f0b0041
int id first_inventory_upg 0x7f0b0042
int id first_point 0x7f0b0066
int id first_point1 0x7f0b0067
int id first_point2 0x7f0b0068
int id first_price1 0x7f0b0072
int id first_scroll 0x7f0b0043
int id first_tea 0x7f0b0044
int id first_tea_buy 0x7f0b004f
int id first_tea_cart 0x7f0b0050
int id first_tea_funtion 0x7f0b0049
int id first_tea_img 0x7f0b0046
int id first_tea_inventory 0x7f0b004c
int id first_tea_price 0x7f0b0048
int id first_tea_share 0x7f0b0051
int id first_tea_time 0x7f0b004e
int id first_time_upc 0x7f0b0039
int id first_time_upg 0x7f0b003a
int id first_total_volume 0x7f0b004a
int id first_volume_amount 0x7f0b004b
int id first_volume_upc 0x7f0b003d
int id first_volume_upg 0x7f0b003e
int id first_wuhuacha 0x7f0b0047
int id four 0x7f0b0078
int id frame_content 0x7f0b005f
int id funtion 0x7f0b0073
int id getVerifyBtn 0x7f0b010a
int id gou 0x7f0b009f
int id gou1 0x7f0b00a0
int id gou2 0x7f0b00a1
int id gridView 0x7f0b00c6
int id hScrollView 0x7f0b00be
int id head_layout 0x7f0b0100
int id head_left 0x7f0b0101
int id head_right 0x7f0b0103
int id head_title 0x7f0b0102
int id hint 0x7f0b007c
int id icon 0x7f0b0085
int id icon1 0x7f0b000b
int id image1 0x7f0b00ed
int id imageRemoveBtn 0x7f0b00c3
int id imageView 0x7f0b00c2
int id imagesLinearLayout 0x7f0b00bf
int id imgView 0x7f0b0061
int id inventory 0x7f0b0040
int id inventory1 0x7f0b0076
int id inventory_amount 0x7f0b0077
int id inventory_layout 0x7f0b003f
int id inventory_upc 0x7f0b006d
int id inventory_upg 0x7f0b006e
int id ivSearch 0x7f0b00e8
int id iv_clear 0x7f0b00dc
int id iv_contact 0x7f0b00d4
int id iv_contact_icon 0x7f0b00cd
int id layout1 0x7f0b0104
int id layout2 0x7f0b0110
int id liangcha_buy 0x7f0b0079
int id liangcha_cart 0x7f0b007a
int id liangcha_share 0x7f0b007b
int id list 0x7f0b00ac
int id llSearch 0x7f0b00e9
int id llTitle 0x7f0b00e7
int id ll_back 0x7f0b00e6
int id loadingIv 0x7f0b009a
int id loadingTv 0x7f0b009b
int id loginImg 0x7f0b0086
int id logo1 0x7f0b0019
int id logoImageView 0x7f0b00c7
int id lunbo 0x7f0b0034
int id lvItemLayout 0x7f0b0045
int id mainRelLayout 0x7f0b00b6
int id message 0x7f0b0021
int id name1 0x7f0b00ee
int id nameTextView 0x7f0b00c8
int id okImageView 0x7f0b00c5
int id order_layout 0x7f0b008c
int id order_number 0x7f0b008d
int id order_number1 0x7f0b008e
int id ordersucceed 0x7f0b008a
int id ordersucceed1 0x7f0b008b
int id ordersucceed_layout 0x7f0b0088
int id p1 0x7f0b0070
int id password 0x7f0b0082
int id payByAlipay 0x7f0b001f
int id payByWX 0x7f0b001e
int id payTV 0x7f0b000d
int id pay_pattern 0x7f0b00f9
int id phonenumber 0x7f0b0028
int id phonenumber1 0x7f0b00ef
int id point_layout 0x7f0b0065
int id prephonenumber 0x7f0b0080
int id prephonenumber_edit 0x7f0b0081
int id price 0x7f0b00f7
int id radio_btn 0x7f0b00a6
int id rala_chose_country 0x7f0b00a2
int id rala_chose_country_findPwd 0x7f0b0025
int id re1 0x7f0b00ec
int id re2 0x7f0b00f1
int id re3 0x7f0b00f3
int id re4 0x7f0b00f5
int id re5 0x7f0b00f8
int id re6 0x7f0b00fa
int id re7 0x7f0b00fc
int id regImg 0x7f0b0087
int id reget 0x7f0b0112
int id regist_phonenumber_edit 0x7f0b00a5
int id register1_layout 0x7f0b009c
int id register_agree 0x7f0b00a8
int id retry 0x7f0b0118
int id return_cart 0x7f0b0099
int id return_first 0x7f0b0098
int id retype_password 0x7f0b00ab
int id right 0x7f0b00f0
int id rl_country 0x7f0b00e1
int id rl_lv_item_bg 0x7f0b00d3
int id sale_volume 0x7f0b003c
int id search_all 0x7f0b00af
int id search_content 0x7f0b00ae
int id search_edit 0x7f0b00b1
int id search_img 0x7f0b00ad
int id search_quxiao 0x7f0b00b0
int id search_seek 0x7f0b00b2
int id second_inventory_amount 0x7f0b005a
int id second_tea_buy 0x7f0b005c
int id second_tea_cart 0x7f0b005d
int id second_tea_funtion 0x7f0b0056
int id second_tea_img 0x7f0b0053
int id second_tea_information 0x7f0b0052
int id second_tea_inventory 0x7f0b0059
int id second_tea_price 0x7f0b0055
int id second_tea_share 0x7f0b005e
int id second_tea_time 0x7f0b005b
int id second_total_volume 0x7f0b0057
int id second_volume_amount 0x7f0b0058
int id second_wuhuacha 0x7f0b0054
int id seek 0x7f0b002f
int id seek_layout 0x7f0b0064
int id setPwdTv 0x7f0b00b4
int id set_beizhu 0x7f0b00f4
int id share 0x7f0b0063
int id shareAppImg 0x7f0b002e
int id sousuo_edit 0x7f0b00b3
int id startBtn 0x7f0b0060
int id stroke 0x7f0b0000
int id submit_button 0x7f0b00fe
int id submit_layout 0x7f0b00eb
int id submit_order 0x7f0b00ff
int id succeed 0x7f0b00a9
int id succeed_layout 0x7f0b0089
int id tea_information 0x7f0b006f
int id tea_layout 0x7f0b0032
int id text1 0x7f0b0105
int id text11 0x7f0b0116
int id text2 0x7f0b0106
int id text3 0x7f0b0107
int id text4 0x7f0b0111
int id text6 0x7f0b010b
int id textCounterTextView 0x7f0b00bd
int id textEditText 0x7f0b00bb
int id time_button 0x7f0b0115
int id time_layout 0x7f0b0037
int id time_upc 0x7f0b0069
int id time_upg 0x7f0b006a
int id title 0x7f0b0020
int id titleEditText 0x7f0b00b8
int id titleLayout 0x7f0b00b7
int id total_price 0x7f0b00f6
int id total_volume 0x7f0b0074
int id touxiang 0x7f0b0062
int id touxiangImg 0x7f0b002d
int id tv_chosed_country 0x7f0b00a3
int id tv_chosed_countryFiPwd 0x7f0b0027
int id tv_contact 0x7f0b00d6
int id tv_contact_name 0x7f0b00ce
int id tv_contact_phones 0x7f0b00cf
int id tv_country 0x7f0b00e2
int id tv_country_num 0x7f0b00e3
int id tv_dialog_hint 0x7f0b00ca
int id tv_dialog_title 0x7f0b00ea
int id tv_identify_notify 0x7f0b00d9
int id tv_invite_hint 0x7f0b00d0
int id tv_name 0x7f0b00d5
int id tv_phone 0x7f0b00da
int id tv_title 0x7f0b00e0
int id tv_unreceive_identify 0x7f0b00de
int id unGetCodeTv 0x7f0b010e
int id unchose 0x7f0b00fd
int id up_time 0x7f0b0038
int id verifyCodeLayout 0x7f0b010d
int id verifythree_layout 0x7f0b010f
int id verifytwo_layout 0x7f0b0113
int id vertical_line 0x7f0b002a
int id viewflow 0x7f0b0033
int id viewflowindic 0x7f0b0035
int id viewpager 0x7f0b0002
int id voiceone_layout 0x7f0b0114
int id voicethree_layout 0x7f0b0117
int id voicetwo_layout 0x7f0b0119
int id volume_amount 0x7f0b0075
int id volume_layout 0x7f0b003b
int id volume_upc 0x7f0b006b
int id volume_upg 0x7f0b006c
int id welcome_image_view 0x7f0b0003
int id wuhuacha1 0x7f0b0071
int id xingming 0x7f0b0006
int id xingming_layout 0x7f0b0005
int id youyin_title 0x7f0b002c
int id yuyin 0x7f0b010c
int layout activity_guide 0x7f030000
int layout activity_welcome 0x7f030001
int layout addaddress_activity 0x7f030002
int layout affirmalipay_activity 0x7f030003
int layout agreement_activity 0x7f030004
int layout alipay_activity 0x7f030005
int layout country 0x7f030006
int layout country_item 0x7f030007
int layout details_activity 0x7f030008
int layout dialog 0x7f030009
int layout findpassword_activity 0x7f03000a
int layout first_activity 0x7f03000b
int layout frame 0x7f03000c
int layout guide_view1 0x7f03000d
int layout guide_view2 0x7f03000e
int layout guide_view3 0x7f03000f
int layout guide_view4 0x7f030010
int layout image_item 0x7f030011
int layout liangcha_share_activity 0x7f030012
int layout login_activity 0x7f030013
int layout login_register_activity 0x7f030014
int layout main_activity 0x7f030015
int layout ordersucceed_activity 0x7f030016
int layout person_info_activity 0x7f030017
int layout progress_dialog 0x7f030018
int layout register1_activity 0x7f030019
int layout register_activity 0x7f03001a
int layout registersucceed_activity 0x7f03001b
int layout resetpassword_activity 0x7f03001c
int layout searchlist_activity 0x7f03001d
int layout searchtitle_activity 0x7f03001e
int layout setpassword_activity 0x7f03001f
int layout skyblue_editpage 0x7f030020
int layout skyblue_editpage_at_layout 0x7f030021
int layout skyblue_editpage_inc_image_layout 0x7f030022
int layout skyblue_share_actionbar 0x7f030023
int layout skyblue_share_platform_list 0x7f030024
int layout skyblue_share_platform_list_item 0x7f030025
int layout smssdk_back_verify_dialog 0x7f030026
int layout smssdk_contact_detail_page 0x7f030027
int layout smssdk_contact_list_page 0x7f030028
int layout smssdk_contacts_listview_item 0x7f030029
int layout smssdk_country_list_page 0x7f03002a
int layout smssdk_input_identify_num_page 0x7f03002b
int layout smssdk_listview_title_layout 0x7f03002c
int layout smssdk_progress_dialog 0x7f03002d
int layout smssdk_regist_page 0x7f03002e
int layout smssdk_search_title_layout 0x7f03002f
int layout smssdk_send_msg_dialog 0x7f030030
int layout smssdk_title_layout 0x7f030031
int layout submit_activity 0x7f030032
int layout title_land 0x7f030033
int layout verify_activity 0x7f030034
int layout verifyone_activity 0x7f030035
int layout verifythree_activity 0x7f030036
int layout verifytwo_activity 0x7f030037
int layout voice_activity 0x7f030038
int layout voiceone_activity 0x7f030039
int layout voicethree_activity 0x7f03003a
int layout voicetwo_activity 0x7f03003b
int menu main 0x7f0d0000
int raw smssdk_pydb 0x7f060000
int string China 0x7f0900dc
int string LoadContent 0x7f0900ab
int string action_settings 0x7f0900a4
int string address 0x7f0900cf
int string agree 0x7f0900c0
int string alipay_affirm 0x7f0900ed
int string alipay_id 0x7f0900e9
int string alipay_password 0x7f0900ea
int string alipay_price 0x7f0900ec
int string alipay_register 0x7f0900e8
int string alipay_tea 0x7f0900eb
int string alipay_way 0x7f0900f2
int string alipay_way1 0x7f0900f3
int string amount 0x7f090106
int string app_host 0x7f0900a6
int string app_name 0x7f0900a3
int string area_hint 0x7f0900b0
int string arrive_time 0x7f0900d0
int string back 0x7f0900b5
int string baidutieba 0x7f090099
int string baidutieba_client_inavailable 0x7f09006b
int string beizhu 0x7f0900f9
int string beizhu1 0x7f0900fa
int string bianji 0x7f0900e7
int string bluetooth 0x7f09008f
int string buy 0x7f0900e2
int string cancel 0x7f09004e
int string cart1 0x7f0900e0
int string china 0x7f0900b1
int string choose_time 0x7f0900d1
int string consignee 0x7f0900f4
int string consignee1 0x7f0900f5
int string consignee_address 0x7f0900f7
int string consignee_address1 0x7f0900f8
int string consignee_phone 0x7f0900f6
int string country 0x7f0900db
int string custom_title_back 0x7f0900ac
int string dianhua 0x7f0900e5
int string dizhi 0x7f0900e6
int string douban 0x7f09007c
int string dropbox 0x7f090086
int string email 0x7f090077
int string enter_cart 0x7f0900e1
int string enter_password 0x7f0900ca
int string evernote 0x7f09007e
int string facebook 0x7f090073
int string facebookmessenger 0x7f090098
int string find_password 0x7f0900b4
int string finish 0x7f09004f
int string first_hint 0x7f0900fe
int string first_price 0x7f090103
int string flickr 0x7f090084
int string four 0x7f090107
int string foursquare 0x7f090081
int string funtion 0x7f090104
int string google_plus_client_inavailable 0x7f090062
int string googleplus 0x7f090080
int string gou1 0x7f0900de
int string gou2 0x7f0900df
int string hint 0x7f0900af
int string hint_password 0x7f0900b3
int string information_address 0x7f09010c
int string information_cart 0x7f09010d
int string information_help 0x7f09010e
int string information_phonenum 0x7f09010a
int string information_setpassword 0x7f09010b
int string information_touxiang 0x7f090108
int string information_username 0x7f090109
int string instagram 0x7f090088
int string instagram_client_inavailable 0x7f090065
int string instapager_email_or_password_incorrect 0x7f090097
int string instapager_login_html 0x7f09004d
int string instapaper 0x7f090092
int string instapaper_email 0x7f090093
int string instapaper_login 0x7f090095
int string instapaper_logining 0x7f090096
int string instapaper_pwd 0x7f090094
int string inventory 0x7f090101
int string kaixin 0x7f090076
int string kakaostory 0x7f09008d
int string kakaostory_client_inavailable 0x7f090069
int string kakaotalk 0x7f09008c
int string kakaotalk_client_inavailable 0x7f090068
int string laiwang 0x7f09009a
int string laiwang_client_inavailable 0x7f09006c
int string laiwangmoments 0x7f09009b
int string land_text 0x7f0900ae
int string line 0x7f09008e
int string line_client_inavailable 0x7f090067
int string linkedin 0x7f09007f
int string list_friends 0x7f090057
int string loadTitle 0x7f0900aa
int string loading 0x7f0900ad
int string login 0x7f0900a5
int string loginServlet 0x7f0900a7
int string mingdao 0x7f09008b
int string mingdao_share_content 0x7f09009f
int string multi_share 0x7f090053
int string name1 0x7f0900cd
int string net_error 0x7f0900a9
int string net_server_no_respone 0x7f0900a8
int string neteasemicroblog 0x7f09007b
int string next 0x7f0900b6
int string not_accept 0x7f0900b8
int string online_payment 0x7f0900d7
int string order_number 0x7f0900f0
int string order_number1 0x7f0900f1
int string ordersucceed 0x7f0900ee
int string ordersucceed1 0x7f0900ef
int string pay_pattern 0x7f0900d6
int string payondelivery 0x7f0900d8
int string phonenumber 0x7f0900b7
int string phonenumber1 0x7f0900ce
int string pinterest 0x7f090083
int string pinterest_client_inavailable 0x7f090064
int string pocket 0x7f090091
int string prephonenumber 0x7f0900b2
int string prephonenumber1 0x7f0900dd
int string price 0x7f0900d5
int string pull_to_refresh 0x7f090059
int string qq 0x7f090082
int string qq_client_inavailable 0x7f090063
int string quxiao 0x7f090112
int string qzone 0x7f09006f
int string refreshing 0x7f09005b
int string register_agree 0x7f0900c1
int string register_certain_name 0x7f0900da
int string release_to_refresh 0x7f09005a
int string renren 0x7f090075
int string reset_password 0x7f0900c9
int string return_cart 0x7f0900fb
int string return_first 0x7f0900fc
int string retype_password 0x7f0900cb
int string sale_volume 0x7f090100
int string search_error 0x7f090111
int string search_hint 0x7f090110
int string search_label 0x7f09010f
int string select_a_friend 0x7f09005d
int string select_one_plat_at_least 0x7f090056
int string set_beizhu 0x7f0900d3
int string set_password 0x7f0900c8
int string set_passwordagain 0x7f0900cc
int string shake2share 0x7f09005c
int string share 0x7f090052
int string share_canceled 0x7f090055
int string share_completed 0x7f090054
int string share_failed 0x7f090058
int string share_to 0x7f090051
int string share_to_baidutieba 0x7f09009c
int string share_to_mingdao 0x7f0900a0
int string share_to_qq 0x7f09009e
int string share_to_qzone 0x7f09009d
int string share_to_qzone_default 0x7f0900a1
int string sharing 0x7f090050
int string shortmessage 0x7f090078
int string sinaweibo 0x7f09006d
int string smssdk_add_contact 0x7f090047
int string smssdk_back 0x7f090021
int string smssdk_cancel 0x7f090027
int string smssdk_choice_invite_phones 0x7f090043
int string smssdk_choose_country 0x7f090033
int string smssdk_close_identify_page_dialog 0x7f090045
int string smssdk_contacts_detail 0x7f090041
int string smssdk_contacts_in_app 0x7f09003c
int string smssdk_contacts_out_app 0x7f09003d
int string smssdk_contacts_phones 0x7f090042
int string smssdk_country 0x7f090024
int string smssdk_country_not_support_currently 0x7f090035
int string smssdk_error_desc_511 0x7f090001
int string smssdk_error_desc_512 0x7f090002
int string smssdk_error_desc_513 0x7f090003
int string smssdk_error_desc_514 0x7f090004
int string smssdk_error_desc_515 0x7f090005
int string smssdk_error_desc_516 0x7f090006
int string smssdk_error_desc_517 0x7f090007
int string smssdk_error_desc_518 0x7f090008
int string smssdk_error_desc_519 0x7f090009
int string smssdk_error_desc_520 0x7f09000a
int string smssdk_error_desc_521 0x7f09000b
int string smssdk_error_desc_522 0x7f09000c
int string smssdk_error_desc_523 0x7f09000d
int string smssdk_error_desc_524 0x7f09000e
int string smssdk_error_desc_525 0x7f09000f
int string smssdk_error_desc_526 0x7f090010
int string smssdk_error_desc_server_busy 0x7f090000
int string smssdk_error_detail_511 0x7f090011
int string smssdk_error_detail_512 0x7f090012
int string smssdk_error_detail_513 0x7f090013
int string smssdk_error_detail_514 0x7f090014
int string smssdk_error_detail_515 0x7f090015
int string smssdk_error_detail_516 0x7f090016
int string smssdk_error_detail_517 0x7f090017
int string smssdk_error_detail_518 0x7f090018
int string smssdk_error_detail_519 0x7f090019
int string smssdk_error_detail_520 0x7f09001a
int string smssdk_error_detail_521 0x7f09001b
int string smssdk_error_detail_522 0x7f09001c
int string smssdk_error_detail_523 0x7f09001d
int string smssdk_error_detail_524 0x7f09001e
int string smssdk_error_detail_525 0x7f09001f
int string smssdk_error_detail_526 0x7f090020
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f090049
int string smssdk_get_verifycode_frequentlly 0x7f090048
int string smssdk_identify_code 0x7f090030
int string smssdk_invite 0x7f09003e
int string smssdk_invite_content 0x7f090044
int string smssdk_make_sure_country_mobile 0x7f090023
int string smssdk_make_sure_mobile_detail 0x7f090029
int string smssdk_make_sure_mobile_num 0x7f090026
int string smssdk_make_sure_send_sounds 0x7f09004b
int string smssdk_network_error 0x7f090034
int string smssdk_next 0x7f090025
int string smssdk_not_invite 0x7f090040
int string smssdk_ok 0x7f090028
int string smssdk_receive_msg 0x7f090031
int string smssdk_regist 0x7f090022
int string smssdk_resend_identify_code 0x7f090032
int string smssdk_search 0x7f090036
int string smssdk_search_contact 0x7f090037
int string smssdk_send_invitation 0x7f09003f
int string smssdk_send_mobile_detail 0x7f09002d
int string smssdk_send_sounds_identify_code 0x7f09004a
int string smssdk_send_sounds_success 0x7f09004c
int string smssdk_submit 0x7f09002f
int string smssdk_unreceive_identify_code 0x7f09002e
int string smssdk_user_info_submited 0x7f09003b
int string smssdk_virificaition_code_sent 0x7f090038
int string smssdk_virificaition_code_wrong 0x7f090039
int string smssdk_wait 0x7f090046
int string smssdk_write_identify_code 0x7f09002c
int string smssdk_write_mobile_phone 0x7f09002a
int string smssdk_write_right_mobile_phone 0x7f09002b
int string smssdk_your_ccount_is_verified 0x7f09003a
int string sohumicroblog 0x7f090079
int string sohusuishenkan 0x7f09007a
int string submit_order 0x7f0900d9
int string succeed 0x7f0900e3
int string tencentweibo 0x7f09006e
int string text0 0x7f0900b9
int string text1 0x7f0900ba
int string text10 0x7f0900c5
int string text11 0x7f0900c6
int string text12 0x7f0900c7
int string text2 0x7f0900bb
int string text3 0x7f0900bc
int string text4 0x7f0900bd
int string text5 0x7f0900be
int string text6 0x7f0900bf
int string text7 0x7f0900c2
int string text8 0x7f0900c3
int string text9 0x7f0900c4
int string total_price 0x7f0900d4
int string total_volume 0x7f090105
int string tumblr 0x7f090085
int string twitter 0x7f090074
int string up_time 0x7f0900ff
int string use_login_button 0x7f0900a2
int string vkontakte 0x7f090087
int string website 0x7f09005f
int string wechat 0x7f090070
int string wechat_client_inavailable 0x7f090061
int string wechatfavorite 0x7f090072
int string wechatmoments 0x7f090071
int string weibo_oauth_regiseter 0x7f09005e
int string weibo_upload_content 0x7f090060
int string whatsapp 0x7f090090
int string whatsapp_client_inavailable 0x7f09006a
int string wuhuatea 0x7f090102
int string xingming 0x7f0900e4
int string yixin 0x7f090089
int string yixin_client_inavailable 0x7f090066
int string yixinmoments 0x7f09008a
int string youdao 0x7f09007d
int string youyin 0x7f0900fd
int string youyin_beizhu 0x7f0900d2
int style AppBaseTheme 0x7f0a0006
int style AppTheme 0x7f0a0000
int style CommonDialog 0x7f0a0001
int style CustomWindowTitleBackground 0x7f0a0002
int style Default 0x7f0a0003
int style MyDialog 0x7f0a0005
int style style_15_areaColor 0x7f0a0004
int[] styleable CircleFlowIndicator { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeRadius 8
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_centered 3
int styleable CircleFlowIndicator_circleSeparation 7
int styleable CircleFlowIndicator_fadeOut 4
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 5
int styleable CircleFlowIndicator_radius 2
int[] styleable ViewFlow { 0x7f010000 }
int styleable ViewFlow_sidebuffer 0
int xml searchable 0x7f050000
